# Brand_25

./: .gitignore  App.cs  Brand_25.addin  Brand_25.csproj  Brand_25.sln  BulletPointSelector.xaml  BulletPointSelector.xaml.cs  CW_DisallowJoin.cs  Consolidate_TextNoteType.xaml  Consolidate_TextNoteType.xaml.cs  Elev_PlaceOnSheets.cs  Elev_SetOutlineLineWeight.cs  Elev_testcropshapeadjust.cs  ElevationSheetLayoutHelper.cs  Grid_BubbleToggle.cs  Grid_PropagateStatus.cs  Grid_TrimGrid.cs  Input_LineWeight.xaml  Input_LineWeight.xaml.cs  InverseBoolConverter.cs  Mat_FindDupKeynote.cs  Report_DupMaterialKeynote.xaml  Report_DupMaterialKeynote.xaml.cs  Report_DupTextNoteType.xaml  Report_DupTextNoteType.xaml.cs  Room_CreateIntElev.cs  Room_Recentre.cs  Selection_CWType.xaml  Selection_CWType.xaml.cs  Selection_DimDistance.xaml  Selection_DimDistance.xaml.cs  Selection_DimStyle.xaml  Selection_DimStyle.xaml.cs  Selection_ElevType.xaml  Selection_ElevType.xaml.cs  Selection_PhaseDO.xaml  Selection_PhaseDO.xaml.cs  Selection_Room.xaml  Selection_Room.xaml.cs  Selection_Sheet.xaml  (+27 more)
Properties/: AssemblyInfo.cs  launchSettings.json
