<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Brand_25</Name>
    <Assembly>Brand_25.dll</Assembly>
    <AddInId>
      2F427F7A-342E-427F-9CCB-F38C8F8E5D44
    </AddInId>
    <FullClassName>Brand_25.App</FullClassName>
    <Text>External Application</Text>
    <Description>Trying things out</Description>
    <VendorId>Lok</VendorId>
    <VendorDescription>Lok</VendorDescription>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
  </AddIn>
</RevitAddIns>